name: allente.se
on:
  workflow_dispatch:
  workflow_run:
    workflows: [_trigger]
    types:
      - completed
  schedule:
    - cron: '0 0 * * *'
jobs:
  load:
    uses: ./.github/workflows/_load.yml
    with:
      site: ${{github.workflow}}
    secrets:
      APP_ID: ${{ secrets.APP_ID }}
      APP_PRIVATE_KEY: ${{ secrets.APP_PRIVATE_KEY }}
