name: mts.rs
on:
  workflow_dispatch:
  schedule:
    - cron: '10 0 * * *'
jobs:
  load:
    uses: ./.github/workflows/_load.yml
    with:
      site: ${{github.workflow}}
    secrets:
      APP_ID: ${{ secrets.APP_ID }}
      APP_PRIVATE_KEY: ${{ secrets.APP_PRIVATE_KEY }}
